<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It-Camp</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block" style="background-image: url(img/blog-bg.jpg);">
		<header class="header">
			<div class="container-big">
				<button class="header__burger">
					<img src="img/menu-burger.svg" alt="img">
				</button>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#" class="btn-main">BOOK A CALL</a>
			</div>
			<nav class="header__menu">
				<button class="header__menu-close">
					<img src="img/menu-close.svg" alt="img">
				</button>
				<ul class="header__menu-list">
				    <li><a class="active" href="#">Home page</a></li>
				    <li><a href="#">For employers</a></li>
				    <li><a href="#">For candidates</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Trainings</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Contact us</a></li>
				</ul>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
				<a href="#" class="btn-main  btn-main--mobile">BOOK A CALL</a>
			</nav>
		</header>

		<div class="intro  intro--inner  intro--inner-small">
			<div class="container">
				<h1>Blog</h1>
			</div>
		</div>
	</div>

	<div class="posts-categories">
		<div class="container">
			<div class="posts-inner__nav-panel">
				<div class="posts-inner__nav-list">
					<a href="#" class="active posts-inner__navigation-item">ALL</a>
					<a href="#" class="posts-inner__navigation-item">RELOCATING</a>
					<a href="#" class="posts-inner__navigation-item">CAREER GUIDES</a>
					<a href="#" class="posts-inner__navigation-item">NEWS</a>
					<a href="#" class="posts-inner__navigation-item">HIRING TIPS</a>
				</div>
				<form action="/" class="posts-inner__search-form">
					<div class="posts-inner__search-field">
						<input type="text" name="search" placeholder="START TYPING">
						<button class="posts-inner__search-submit">
							<img src="img/lupa-h.svg">
						</button>
					</div>
					<div class="posts-inner__search-btn"></div>
					<div class="posts-inner__search-close"></div>
				</form>
			</div>
		</div>
	</div>

	<section class="posts-inner">
		<div class="container">
			<div class="posts__list">
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-1.jpg);">
							<span class="posts__category">RELOCATING</span>
						</div>
						<div class="posts__item-info">
							<h4>Relocation to Latvia</h4>
							<p>Residence permit Residence permit is a document that gives a foreign citizen the right to stay in the Republic of Latvia for a certain time (temporary residence permit) or ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-2.jpg);">
							<span class="posts__category">CAREER GUIDES</span>
						</div>
						<div class="posts__item-info">
							<h4>Work in Latvia</h4>
							<p>Employment in Latvia Third-country citizens need to obtain a work permit in Latvia. To obtain a work permit, you need to have a temporary or permanent residence permit in Latvia ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-3.jpg);">
							<span class="posts__category">NEWS</span>
						</div>
						<div class="posts__item-info">
							<h4>General information about the country</h4>
							<p>Capital city: Riga  |  Population: 1 883 623 Language: Latvian  |  Parliamentary republic Country code: +371  |  Total area:  64 589 km2 Driving on the right lane ...</p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-1.jpg);">
							<span class="posts__category">RELOCATING</span>
						</div>
						<div class="posts__item-info">
							<h4>Relocation to Latvia</h4>
							<p>Residence permit Residence permit is a document that gives a foreign citizen the right to stay in the Republic of Latvia for a certain time (temporary residence permit) or ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-2.jpg);">
							<span class="posts__category">CAREER GUIDES</span>
						</div>
						<div class="posts__item-info">
							<h4>Work in Latvia</h4>
							<p>Employment in Latvia Third-country citizens need to obtain a work permit in Latvia. To obtain a work permit, you need to have a temporary or permanent residence permit in Latvia ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-4.jpg);">
							<span class="posts__category">NEWS</span>
						</div>
						<div class="posts__item-info">
							<h4>General information about the country</h4>
							<p>Capital city: Riga  |  Population: 1 883 623 Language: Latvian  |  Parliamentary republic Country code: +371  |  Total area:  64 589 km2 Driving on the right lane ...</p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-1.jpg);">
							<span class="posts__category">RELOCATING</span>
						</div>
						<div class="posts__item-info">
							<h4>Relocation to Latvia</h4>
							<p>Residence permit Residence permit is a document that gives a foreign citizen the right to stay in the Republic of Latvia for a certain time (temporary residence permit) or ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-2.jpg);">
							<span class="posts__category">CAREER GUIDES</span>
						</div>
						<div class="posts__item-info">
							<h4>Work in Latvia</h4>
							<p>Employment in Latvia Third-country citizens need to obtain a work permit in Latvia. To obtain a work permit, you need to have a temporary or permanent residence permit in Latvia ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-4.jpg);">
							<span class="posts__category">NEWS</span>
						</div>
						<div class="posts__item-info">
							<h4>General information about the country</h4>
							<p>Capital city: Riga  |  Population: 1 883 623 Language: Latvian  |  Parliamentary republic Country code: +371  |  Total area:  64 589 km2 Driving on the right lane ...</p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-big">
			<p class="footer__copyright">© 2020 IT CAMP. ALL RIGHTS RESERVED. <br><span>Provider of work placement services license <br>No. 20/2016 issued by State Employment Agency.</span></p>
			<div class="footer__socials">
				<a href="#" class="footer__social-item">Linkedin</a>
				<a href="#" class="footer__social-item">Facebook</a>
				<a href="#" class="footer__social-item">Telegram</a>
				<a href="#" class="footer__social-item">Instagram</a>
			</div>
			<p class="footer__design">Made by <a href="#">CASE Digital Studio</a></p>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>