<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It-Camp</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block" style="background-image: url(img/contact-inner-bg.jpg);">
		<header class="header">
			<div class="container-big">
				<button class="header__burger">
					<img src="img/menu-burger.svg" alt="img">
				</button>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#" class="btn-main">BOOK A CALL</a>
			</div>
			<nav class="header__menu">
				<button class="header__menu-close">
					<img src="img/menu-close.svg" alt="img">
				</button>
				<ul class="header__menu-list">
				    <li><a class="active" href="#">Home page</a></li>
				    <li><a href="#">For employers</a></li>
				    <li><a href="#">For candidates</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Trainings</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Contact us</a></li>
				</ul>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
				<a href="#" class="btn-main  btn-main--mobile">BOOK A CALL</a>
			</nav>
		</header>

		<div class="intro  intro--inner  intro--inner-small">
			<div class="container">
				<h1>Contacts</h1>
			</div>
		</div>
	</div>

	<div class="contacts-inner">
		<div class="container">
			<div class="contacts-inner__info">
				<div class="contacts-inner__info-item  contacts-inner__info-item--address">
					<div class="contacts-inner__info-item-img">
						<img src="img/geo-c.svg">
					</div>
					<p>Teikums, eka "Ausma", 2.stavs. <br>Gustava Zemgala gatve, 78. Riga.</p>
				</div>
				<div class="contacts-inner__info-item">
					<div class="contacts-inner__info-item-img">
						<img src="img/phone-c.svg">
					</div>
					<a href="tel:+37126884088">+371 26884088</a>
				</div>
				<div class="contacts-inner__info-item">
					<div class="contacts-inner__info-item-img">
						<img src="img/email-c.svg">
					</div>
					<a href="mailto:info@itcamp.lv">info@itcamp.lv</a>
				</div>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2174.3560448647545!2d24.162886366123747!3d56.97696245438041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1594888087619!5m2!1sru!2sua" width="600" height="482" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

	<section class="form-info" style="background-image: url(img/contact-bg.jpg);">
		<div class="container">
			<div class="form-info__content">
				<div class="form-info__title-content">
					<h2 class="form-info__title">Let’s talk!</h2>
					<p>We will contact you within 24 hours <br>with more information on our next steps.</p>
				</div>
				<form action="/" class="form-info__form">
					<div class="form-info__cols">
						<div class="form-info__field">
							<label for="name">Your name:</label>
							<input type="text" name="name" id="name" placeholder="Full Name">
						</div>
						<div class="form-info__field">
							<label for="email">Your email:</label>
							<input type="temail" name="email" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-info__field">
						<label for="msg">Your Message:</label>
						<textarea name="msg" id="msg" placeholder="Type your request here"></textarea>
					</div>
					<button class="btn-main">SEND MESSAGE</button>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-big">
			<p class="footer__copyright">© 2020 IT CAMP. ALL RIGHTS RESERVED. <br><span>Provider of work placement services license <br>No. 20/2016 issued by State Employment Agency.</span></p>
			<div class="footer__socials">
				<a href="#" class="footer__social-item">Linkedin</a>
				<a href="#" class="footer__social-item">Facebook</a>
				<a href="#" class="footer__social-item">Telegram</a>
				<a href="#" class="footer__social-item">Instagram</a>
			</div>
			<p class="footer__design">Made by <a href="#">CASE Digital Studio</a></p>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>