<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It-Camp</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block" style="background-image: url(img/candidates-bg.jpg);">
		<header class="header">
			<div class="container-big">
				<button class="header__burger">
					<img src="img/menu-burger.svg" alt="img">
				</button>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#" class="btn-main">BOOK A CALL</a>
			</div>
			<nav class="header__menu">
				<button class="header__menu-close">
					<img src="img/menu-close.svg" alt="img">
				</button>
				<ul class="header__menu-list">
				    <li><a class="active" href="#">Home page</a></li>
				    <li><a href="#">For employers</a></li>
				    <li><a href="#">For candidates</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Trainings</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Contact us</a></li>
				</ul>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
				<a href="#" class="btn-main  btn-main--mobile">BOOK A CALL</a>
			</nav>
		</header>

		<div class="intro  intro--inner">
			<div class="container">
				<h1>We’ll find the <span>Careers you need</span></h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			</div>
		</div>
	</div>

	<section class="process-candidates">
		<div class="container">
			<h2 class="main-title  main-title--center">OUR PROCESS</h2>
			<h4 class="main-sub-title  main-sub-title--center">Things we are simply the best at</h4>
			<div class="process-candidates__list">
				<div class="process-candidates__item-wrap">
					<div class="process-candidates__item">
						<div class="process-candidates__item-img">
							<img src="img/pr-1.svg">
						</div>
						<p>Find the vacancy you like</p>
					</div>
				</div>
				<div class="process-candidates__item-wrap">
					<div class="process-candidates__item">
						<div class="process-candidates__item-img">
							<img src="img/pr-3.svg">
						</div>
						<p>Complete an interview with our recruiter</p>
					</div>
				</div>
				<div class="process-candidates__item-wrap">
					<div class="process-candidates__item">
						<div class="process-candidates__item-img">
							<img src="img/pr-2.svg">
						</div>
						<p>Send us your CV</p>
					</div>
				</div>
				<div class="process-candidates__item-wrap">
					<div class="process-candidates__item">
						<div class="process-candidates__item-img">
							<img src="img/pr-4.svg">
						</div>
						<p>Get your dream job</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="network  network-candidates">
		<div class="container">
			<h2 class="main-title">OPEN POSITIONS</h2>
			<h4 class="main-sub-title">Browse aviailable vacancies</h4>
			<div class="network__list">
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>.Net Developer</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Senior Customer Support specialist</h4>
						<div class="network__info">
							<span class="network__location">Vilnius, Lithuania</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Middle-Senior Java Developers</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Technical architect</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>.Net Developer</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Senior Customer Support specialist</h4>
						<div class="network__info">
							<span class="network__location">Vilnius, Lithuania</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Middle-Senior Java Developers</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Technical architect</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
						</div>
						<span class="network-candidates__apply">apply</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="looking  looking-candidates">
		<div class="looking__list">
			<a href="#" class="looking__item">
				<div class="looking__hover-img" style="background-image: url(img/know.jpg);"></div>
				<h2 class="looking__item-title">KNOW SOMEONE</h2>
				<span class="looking__item-text">REALLY GOOD?</span>
				<span class="looking__item-description">Get bonus for a referal.</span>
				<span class="btn-main">REFER A FRIEND</span>
			</a>
			<a href="#" class="looking__item">
				<div class="looking__hover-img" style="background-image: url(img/vac.jpg);"></div>
				<h2 class="looking__item-title">DON’T SEE VACANCY</h2>
				<span class="looking__item-text">YOU LIKE?</span>
				<span class="looking__item-description">Send us your CV we will add you to our database.</span>
				<span class="btn-main">SEND A CV</span>
			</a>
		</div>
	</section>

	<section class="posts-inner">
		<div class="container">
			<h2 class="main-title">LATEST POSTS <br>FROM OUR JOURNAL</h2>
			<div class="posts__list">
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-1.jpg);">
							<span class="posts__category">RELOCATING</span>
						</div>
						<div class="posts__item-info">
							<h4>Relocation to Latvia</h4>
							<p>Residence permit Residence permit is a document that gives a foreign citizen the right to stay in the Republic of Latvia for a certain time (temporary residence permit) or ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-2.jpg);">
							<span class="posts__category">CAREER GUIDES</span>
						</div>
						<div class="posts__item-info">
							<h4>Work in Latvia</h4>
							<p>Employment in Latvia Third-country citizens need to obtain a work permit in Latvia. To obtain a work permit, you need to have a temporary or permanent residence permit in Latvia ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-3.jpg);">
							<span class="posts__category">NEWS</span>
						</div>
						<div class="posts__item-info">
							<h4>General information about the country</h4>
							<p>Capital city: Riga  |  Population: 1 883 623 Language: Latvian  |  Parliamentary republic Country code: +371  |  Total area:  64 589 km2 Driving on the right lane ...</p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="help-panel  help-panel-candidates">
		<div class="container">
			<div class="help-panel__content">
				<div class="help-panel__info">
					<h2 class="help-panel__title form-info__title">NEED OUR HELP?</h2>
					<p>A property complited resume is the key to success to finding a suitable vacancy. One of the most frequent complains of job seekers is that none of the potential employers respond to the resume sent to dozens of companies.</p>
				</div>
				<div class="help-panel__btns">
					<a href="#" class="help-panel__btn"><span>USE CV  BUILDER</span></a>
					<span class="help-panel__btn-text">or</span>
					<a href="#" class="help-panel__btn"><span>CREATE A PROFESSIONAL <br>RESUME FOR ME</span></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-big">
			<p class="footer__copyright">© 2020 IT CAMP. ALL RIGHTS RESERVED. <br><span>Provider of work placement services license <br>No. 20/2016 issued by State Employment Agency.</span></p>
			<div class="footer__socials">
				<a href="#" class="footer__social-item">Linkedin</a>
				<a href="#" class="footer__social-item">Facebook</a>
				<a href="#" class="footer__social-item">Telegram</a>
				<a href="#" class="footer__social-item">Instagram</a>
			</div>
			<p class="footer__design">Made by <a href="#">CASE Digital Studio</a></p>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>