<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It-Camp</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block" style="background-image: url(img/emp-bg.jpg);">
		<header class="header">
			<div class="container-big">
				<button class="header__burger">
					<img src="img/menu-burger.svg" alt="img">
				</button>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#" class="btn-main">BOOK A CALL</a>
			</div>
			<nav class="header__menu">
				<button class="header__menu-close">
					<img src="img/menu-close.svg" alt="img">
				</button>
				<ul class="header__menu-list">
				    <li><a class="active" href="#">Home page</a></li>
				    <li><a href="#">For employers</a></li>
				    <li><a href="#">For candidates</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Trainings</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Contact us</a></li>
				</ul>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
				<a href="#" class="btn-main  btn-main--mobile">BOOK A CALL</a>
			</nav>
		</header>

		<div class="intro  intro--inner">
			<div class="container">
				<h1>We’ll find the <span>Staff you need</span></h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			</div>
		</div>
	</div>

	<section class="who-we-are">
		<div class="container">
			<h2 class="main-title">WHO WE ARE</h2>
			<div class="who-we-are__content">
				<div class="who-we-are__info">
					<strong>We cooperate with companies that have similar ideological attitude and people-oriented vision</strong>
					<p>We are in the day-to-day communication process with many people in the IT market, whose contacts are not available for the general public;</p>
					<p>We provide structural, transparent status reports and relevant information about communication processes with each candidate suitable for your vacancy;</p>
					<p>We have an exclusive way of work, without other intermediary contractors. It is definitely profitable way of doing business together and money-saving behavior;</p>
					<p>We work fast; moreover, we are flexible in terms of reporting. You can choose means of communication that works best for you;</p>
				</div>
				<div class="who-we-are__info-img">
					<img src="img/who-we.jpg" alt="img">
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<h2 class="main-title  main-title--center">OUR SERVICES</h2>
			<h4 class="main-sub-title  main-sub-title--center">Things we are simply the best at</h4>
			<div class="services__list">
				<div class="services__item-wrap">
					<div class="services__item">
						<div class="services__item-img">
							<img src="img/ser-1.svg">
						</div>
						<p>Personnel market research <br>and advice on all aspects of <br>staff recuitment</p>
					</div>
				</div>
				<div class="services__item-wrap">
					<div class="services__item">
						<div class="services__item-img">
							<img src="img/ser-3.svg">
						</div>
						<p>If your company does not have an HR department, the ITCamp team <br>is ready to completely replace it</p>
					</div>
				</div>
				<div class="services__item-wrap">
					<div class="services__item">
						<div class="services__item-img">
							<img src="img/ser-2.svg">
						</div>
						<p>Relocation to foreign <br>companies</p>
					</div>
				</div>
				<div class="services__item-wrap">
					<div class="services__item">
						<div class="services__item-img">
							<img src="img/ser-4.svg">
						</div>
						<p>Selection of C-level specialists <br>in all areas</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="network">
		<div class="container">
			<h2 class="main-title">MEET PROFESSIONALS <br>FROM OUR NETWORK</h2>
			<div class="network__list">
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>.Net Developer</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Senior Customer Support specialist</h4>
						<div class="network__info">
							<span class="network__location">Vilnius, Lithuania</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Middle-Senior Java Developers</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Technical architect</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>.Net Developer</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Senior Customer Support specialist</h4>
						<div class="network__info">
							<span class="network__location">Vilnius, Lithuania</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Middle-Senior Java Developers</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
				<div class="network__item-wrap">
					<a href="#" class="network__item">
						<h4>Technical architect</h4>
						<div class="network__info">
							<span class="network__location">Riga, Latvia</span>
							<span class="network__note">view candidate</span>
						</div>
					</a>
				</div>
			</div>
			<h3 class="main-title-h3">Don’t see specialist you are looking for?</h3>
			<p class="network__brief-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="#" class="btn-main">SEND A BRIEF</a>
		</div>
	</section>

	<section class="customers-reviews">
		<div class="container">
			<h2 class="main-title  main-title--center">CUSTOMER TESTIMONIALS</h2>
			<div class="customers-reviews__slider-wrap">
				<div class="slider-for">
					<div class="customers-reviews__big-slider-slide">
						<div class="customers-reviews__big-slider-item">
							<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularisedm.</p>
							<strong class="customers-reviews__name">John Smith</strong>
							<span class="customers-reviews__firm">Grupeer</span>
						</div>
					</div>
					<div class="customers-reviews__big-slider-slide">
						<div class="customers-reviews__big-slider-item">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<strong class="customers-reviews__name">John Smith</strong>
							<span class="customers-reviews__firm">Grupeer</span>
						</div>
					</div>
					<div class="customers-reviews__big-slider-slide">
						<div class="customers-reviews__big-slider-item">
							<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularisedm.</p>
							<strong class="customers-reviews__name">John Smith</strong>
							<span class="customers-reviews__firm">Grupeer</span>
						</div>
					</div>
					<div class="customers-reviews__big-slider-slide">
						<div class="customers-reviews__big-slider-item">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<strong class="customers-reviews__name">John Smith</strong>
							<span class="customers-reviews__firm">Grupeer</span>
						</div>
					</div>
					<div class="customers-reviews__big-slider-slide">
						<div class="customers-reviews__big-slider-item">
							<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularisedm.</p>
							<strong class="customers-reviews__name">John Smith</strong>
							<span class="customers-reviews__firm">Grupeer</span>
						</div>
					</div>
				</div>
				<div class="slider-nav">
					<div class="customers-reviews__small-slider-slide">
						<div class="customers-reviews__small-slider-item">
							<div class="customers-reviews__small-slider-img">
								<img src="img/slnav-1.png" alt="img">
							</div>
						</div>
					</div>
					<div class="customers-reviews__small-slider-slide">
						<div class="customers-reviews__small-slider-item">
							<div class="customers-reviews__small-slider-img">
								<img src="img/slnav-2.png" alt="img">
							</div>
						</div>
					</div>
					<div class="customers-reviews__small-slider-slide">
						<div class="customers-reviews__small-slider-item">
							<div class="customers-reviews__small-slider-img">
								<img src="img/slnav-3.png" alt="img">
							</div>
						</div>
					</div>
					<div class="customers-reviews__small-slider-slide">
						<div class="customers-reviews__small-slider-item">
							<div class="customers-reviews__small-slider-img">
								<img src="img/slnav-4.png" alt="img">
							</div>
						</div>
					</div>
					<div class="customers-reviews__small-slider-slide">
						<div class="customers-reviews__small-slider-item">
							<div class="customers-reviews__small-slider-img">
								<img src="img/slnav-5.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="posts-inner">
		<div class="container">
			<h2 class="main-title">LATEST POSTS <br>FROM OUR JOURNAL</h2>
			<div class="posts__list">
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-1.jpg);">
							<span class="posts__category">RELOCATING</span>
						</div>
						<div class="posts__item-info">
							<h4>Relocation to Latvia</h4>
							<p>Residence permit Residence permit is a document that gives a foreign citizen the right to stay in the Republic of Latvia for a certain time (temporary residence permit) or ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-2.jpg);">
							<span class="posts__category">CAREER GUIDES</span>
						</div>
						<div class="posts__item-info">
							<h4>Work in Latvia</h4>
							<p>Employment in Latvia Third-country citizens need to obtain a work permit in Latvia. To obtain a work permit, you need to have a temporary or permanent residence permit in Latvia ... </p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
				<div class="posts__item-wrap">
					<a href="#" class="posts__item">
						<div class="posts__item-img" style="background-image: url(img/p-3.jpg);">
							<span class="posts__category">NEWS</span>
						</div>
						<div class="posts__item-info">
							<h4>General information about the country</h4>
							<p>Capital city: Riga  |  Population: 1 883 623 Language: Latvian  |  Parliamentary republic Country code: +371  |  Total area:  64 589 km2 Driving on the right lane ...</p>
						</div>
						<div class="posts__item-arrow">
							<span class="posts__item-arrow-text">read more</span>
							<img src="img/post-arr.svg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="help-panel">
		<div class="container">
			<div class="help-panel__content">
				<h2 class="help-panel__title form-info__title">WE’RE HERE <br>TO HELP </h2>
				<div class="help-panel__links">
					<a href="#" class="help-panel__link">Send a message</a>
					<a href="#" class="help-panel__link">Request a call</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-big">
			<p class="footer__copyright">© 2020 IT CAMP. ALL RIGHTS RESERVED. <br><span>Provider of work placement services license <br>No. 20/2016 issued by State Employment Agency.</span></p>
			<div class="footer__socials">
				<a href="#" class="footer__social-item">Linkedin</a>
				<a href="#" class="footer__social-item">Facebook</a>
				<a href="#" class="footer__social-item">Telegram</a>
				<a href="#" class="footer__social-item">Instagram</a>
			</div>
			<p class="footer__design">Made by <a href="#">CASE Digital Studio</a></p>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>