<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It-Camp</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block" style="background-image: url(img/intro-bg.jpg);">
		<header class="header">
			<div class="container-big">
				<button class="header__burger">
					<img src="img/menu-burger.svg" alt="img">
				</button>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#" class="btn-main">BOOK A CALL</a>
			</div>
			<nav class="header__menu">
				<button class="header__menu-close">
					<img src="img/menu-close.svg" alt="img">
				</button>
				<ul class="header__menu-list">
				    <li><a class="active" href="#">Home page</a></li>
				    <li><a href="#">For employers</a></li>
				    <li><a href="#">For candidates</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Trainings</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Contact us</a></li>
				</ul>
				<div class="header__social-list">
					<a href="#" class="header__social-item">Linkedin</a>
					<a href="#" class="header__social-item">Facebook</a>
					<a href="#" class="header__social-item">Telegram</a>
					<a href="#" class="header__social-item">Instagram</a>
				</div>
				<a href="#" class="btn-main  btn-main--mobile">BOOK A CALL</a>
			</nav>
		</header>

		<div class="intro">
			<div class="container">
				<h1>Searching <br>global talents for <span>IT companies</span></h1>
			</div>
		</div>
	</div>

	<div class="approach">
		<div class="container">
			<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="#" class="link-to">Learn more about our approach</a>
		</div>
	</div>

	<section class="process">
		<div class="container">
			<h2 class="main-title">OUR PROCESS</h2>
			<div class="process__content">
				<div class="process__slider">
					<div class="process__slide">
						<div class="process__slide-item">
							<h4>Obtaining application</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
					<div class="process__slide">
						<div class="process__slide-item">
							<h4>Obtaining</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						</div>
					</div>
					<div class="process__slide">
						<div class="process__slide-item">
							<h4>Application</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
				<div class="process__loader">
					<img src="img/loader-blue.svg" alt="img">
				</div>
			</div>
		</div>
	</section>

	<section class="looking">
		<div class="looking__list">
			<a href="#" class="looking__item">
				<div class="looking__hover-img" style="background-image: url(img/job-bg.jpg);"></div>
				<span class="looking__item-text">LOOKING FOR</span>
				<h2 class="looking__item-title">JOBS</h2>
			</a>
			<a href="#" class="looking__item">
				<div class="looking__hover-img" style="background-image: url(img/peop-bg.jpg);"></div>
				<span class="looking__item-text">LOOKING FOR</span>
				<h2 class="looking__item-title">PEOPLE</h2>
			</a>
		</div>
	</section>

	<section class="benefits">
		<div class="container">
			<h2 class="main-title">WHY MARKET LEADERS <br>SELECT US?</h2>
			<div class="benefits__list">
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<div class="benefits__item-img">
							<img src="img/1.svg" alt="img">
						</div>
						<p>Human resources selection process from scratch in your company</p>
					</div>
				</div>
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<div class="benefits__item-img">
							<img src="img/2.svg" alt="img">
						</div>
						<p>We are working with Stack programming: Java  PHP C/C++ .Net C# RoR  JS React Angular Node.js Vue.js Mobile Obj-C Swift</p>
					</div>
				</div>
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<div class="benefits__item-img">
							<img src="img/3.svg" alt="img">
						</div>
						<p>All level o fIT specialists: developers, B/A, S/A, Architects, Test Engineers, System administrators, DevOps,  Technical supports etc</p>
					</div>
				</div>
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<div class="benefits__item-img">
							<img src="img/4.svg" alt="img">
						</div>
						<p>Executive searching: CTO, Project/product managers</p>
					</div>
				</div>
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<div class="benefits__item-img">
							<img src="img/5.svg" alt="img">
						</div>
						<p>We are helping with relocation (legal support, documents registration for getting a visa and work permit.)</p>
					</div>
				</div>
				<div class="benefits__item-wrap">
					<div class="benefits__item">
						<h4>Why not to try us in action?</h4>
						<a href="#" class="btn-main">ORDER SERVICE</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="trusted">
		<div class="container">
			<h2 class="main-title">WE ARE TRUSTED</h2>
			<div class="trusted__list">
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
				<div class="trusted__item-wrap">
					<div class="trusted__item"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="form-info" style="background-image: url(img/contact-bg.jpg);">
		<div class="container">
			<div class="form-info__content">
				<div class="form-info__title-content">
					<h2 class="form-info__title">Let’s talk!</h2>
					<p>We will contact you within 24 hours <br>with more information on our next steps.</p>
				</div>
				<form action="/" class="form-info__form">
					<div class="form-info__cols">
						<div class="form-info__field">
							<label for="name">Your name:</label>
							<input type="text" name="name" id="name" placeholder="Full Name">
						</div>
						<div class="form-info__field">
							<label for="email">Your email:</label>
							<input type="temail" name="email" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-info__field">
						<label for="msg">Your Message:</label>
						<textarea name="msg" id="msg" placeholder="Type your request here"></textarea>
					</div>
					<button class="btn-main">SEND MESSAGE</button>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-big">
			<p class="footer__copyright">© 2020 IT CAMP. ALL RIGHTS RESERVED. <br><span>Provider of work placement services license <br>No. 20/2016 issued by State Employment Agency.</span></p>
			<div class="footer__socials">
				<a href="#" class="footer__social-item">Linkedin</a>
				<a href="#" class="footer__social-item">Facebook</a>
				<a href="#" class="footer__social-item">Telegram</a>
				<a href="#" class="footer__social-item">Instagram</a>
			</div>
			<p class="footer__design">Made by <a href="#">CASE Digital Studio</a></p>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>